# Github-Repositories

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle  versions.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/br/com/mateus/githubrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/mateus/githubrepositories/ui/: RepositoryActivityTest.kt
app/src/androidTest/java/br/com/mateus/githubrepositories/utils/: waitId.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mateus/githubrepositories/: MainActivity.kt
app/src/main/java/br/com/mateus/githubrepositories/api/: GithubAPI.kt  RepositoryDes.kt  RetrofitConfig.kt
app/src/main/java/br/com/mateus/githubrepositories/core/: App.kt  CoroutineContextProvider.kt  TestCoroutineContextProvider.kt
app/src/main/java/br/com/mateus/githubrepositories/dataSource/: RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/br/com/mateus/githubrepositories/di/: GithubAPI.kt  RepositoryDes.kt  RetrofitConfig.kt
app/src/main/java/br/com/mateus/githubrepositories/di/api/: GithubAPI.kt  RepositoryDes.kt  RetrofitConfig.kt
app/src/main/java/br/com/mateus/githubrepositories/di/dataSource/: RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/br/com/mateus/githubrepositories/di/repository/: GitRepository.kt  GitRepositoryImpl.kt
app/src/main/java/br/com/mateus/githubrepositories/domain/: Item.kt  JsonRepository.kt  Owner.kt  Repository.kt
app/src/main/java/br/com/mateus/githubrepositories/scenes/repositoryList/ui/: RepositoryListActivity.kt  RepositoryRecyclerAdapter.kt
app/src/main/java/br/com/mateus/githubrepositories/scenes/repositoryList/viewmodel/: RepositoryViewModel.kt
app/src/main/java/br/com/mateus/githubrepositories/ui/: RepositoryActivity.kt  RepositoryDetailsFragment.kt  RepositoryListFragment.kt  RepositoryRecyclerAdapter.kt
app/src/main/java/br/com/mateus/githubrepositories/utils/: Extensions.kt  RepositoryMapper.kt
app/src/main/java/br/com/mateus/githubrepositories/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: ic_warning.xml  ic_watchers.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  fragment_repository_details.xml  fragment_repository_list.xml  item_github_repository.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mateus/githubrepositories/: ExampleUnitTest.kt
app/src/test/java/br/com/mateus/githubrepositories/utils/: RepositoryMapper.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
fastlane/actions/: appcenter_create_distribution.rb  appcenter_create_org.rb  appcenter_update_app_key.rb
gradle/wrapper/: gradle-wrapper.properties
