apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compileSDKVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        applicationId "br.com.mateus.githubrepositories"

        versionCode 2
        versionName "1.0.1"

        minSdkVersion minSDKVersionValue
        targetSdkVersion targetSDKVersionValue

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APPCENTER_KEY", "\"1340cc27-bc8b-420a-ab8f-1f0b8f36973a\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation kotlin_deps.stdlib
    implementation kotlin_deps.coroutines

    //Google
    implementation google_deps.material

    //Android
    implementation android_deps.core
    implementation android_deps.app_compat
    implementation android_deps.coordinator_layout
    implementation android_deps.constraint_layout
    implementation android_deps.view_model_ktx
    implementation android_deps.lifecycle_extensions
    implementation android_deps.navigation_ui
    implementation android_deps.navigation_fragment
    implementation android_deps.navigation_runtime
    implementation android_deps.paging
    implementation android_deps.room_runtime
    implementation android_deps.room_ktx
    kapt android_deps.room_compiler

    //Koin
    implementation koin_deps.koin
    implementation koin_deps.core
    implementation koin_deps.view_model

    //AppCenter
    implementation app_center_deps.analytics
    implementation app_center_deps.crashes
    implementation app_center_deps.distribute

    //Third party
    implementation third_deps.retrofit
    implementation third_deps.retrofit_gson
    implementation third_deps.circle_image_view
    implementation third_deps.picasso

    //Test
    testImplementation test_deps.junit
    testImplementation test_deps.mockk
    testImplementation test_deps.test_core
    testImplementation test_deps.koin_test
    testImplementation test_deps.coroutines_test

}